<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="index.css">
    <link rel="about_page" href="about.html">
    <link rel="portfolio_page" href="portfolio.html">
    <link rel="contact_page" href="contact.html">
  <style>
    .about_title {
        color: white;
        text-align: center;
        font-size: 3rem;
      }
    .about_story{
        color: white;
        text-align: left;
        font-size: 1.5rem;
        font-style: normal;
        }
    .hobby_title {
        color: white;
        text-align: left;
        font-size: 2rem;
      }
    .hobby_hiking{
        color: white;
        text-align: center;
        font-size: 1.5rem;
        font-style: normal;
        float: left;
        margin-left: 60px;
        margin-right: 60px;
      }
    .hobby_cooking{
        color: white;
        text-align: center;
        font-size: 1.5rem;
        font-style: normal;
        float: left;
        margin-right: 60px;
        margin-left: 60px;
      }
    .hobby_snake{
        color: white;
        text-align: center;
        font-size: 1.5rem;
        font-style: normal;
        float: left;
        margin-left: 60px;
      }
    img{
      width: auto;
      height: 350px;
      position: center;
      margin-top: 40px;
    }
    .hobby_quote {
        color: white;
        text-align: center;
        font-size: 2rem;
        font-style: italic;
        margin-top: 60px;
        display: inline-block;
      }
  </style>
</head>
<body class="backimage">
  <main>
    <section class="top-page">
      <div class="logo">
        <a>Iaroslava Finta</a>
      </div>
      <div class="navigation">
        <a class="navitem" href="./index.html">HOME</a> 
        <a class="navitem_active" href="./about.html">ABOUT</a> 
        <a class="navitem" href="./portfolio.html">PORTFOLIO</a>
        <a class="navitem" href="./contact.html">CONTACT</a>
      </div>
    </section>
    <section class="about_page">
      <div class="about_me">
        <h1 class="about_title">
          About me
        </h1>
        <p class="about_story">
          My life rule is never stop learning and always look for a new way of developing myself.
          I have a wide experience in a different fields.
          I was born in a little snow city in Russia.City is a loud word for it was: just a single apartment building located ina  border with China.
          When I was 5y.o. we moved closer to the center of the country a little city Penza where I got graduated first from high school, then State University with a bachelor degree in management and economics.
          During university education I have started my work experience and got practice as a warehouse operator, delivery coordinator and executive assistant to Head of Sales.
          <br>
          My life got significantly changed in 2019 when I moved to the USA and started a new life there.
          My family and I moved from Seattle (Washington) to Los Angeles (California) and now we are staying in Fort Worth(Texas).
          Despite the fact that the move is exhausting and difficult I find it as an enjoying challenge. I love new tasks and environment, adapting to them pretty quickly, focusing on advantages of new place and improving disadvantages (when possible). 
          <br>
          Right now I am working as a fulfillment associate at Amazon facility in Haslet(Texas) and my responsibilities include stowing products, working and fixing the robotic drives, managing floor health.
          <br>
          I love my work and the company. Its important for me to follow company's values and goals and find a ways to improve myself as a worker and as a person.
          <br>
          <br>
          </p>
      </div>
      <div class="hobby">
        <h2 class="hobby_title">
          On my non-work time my favorite hobbies are:</h2>
        <div class="hobby_hiking">
          <h3>
            Hiking
          </h3>
          <p>
            I love hiking and traveling. My first hike was in Mount Rainier National Park in Washington.<br>
            It was very nice weather, enjoying walk and fresh breath. This park is my favorite <br>
            and we visited it several times including with my 3weeks old baby. <br>
            My dream are hikes in Grand Canyon and Yellowstone National Park.<br>
            I'm sure that will happen in one day
            <br>
            <img
            src="https://lh3.googleusercontent.com/pw/AIL4fc_iJGuR2NDZV-UdTJUaF_R8revu1dcjtWkCXpAMkMxS6DHuYPV5G63LkyPB6CW8r7O-iKxiRypkPJP0lAGxTbhLKtA1uaFcQbSACiP4R1cmizl3yV4=w2400?source=screenshot.guru"
            alt="myself on a view to mountain Rainier">
          </p>
        </div>
        <div class="hobby_cooking">
          <h3>Cooking</h3>
          <p>
            I'm not a spectacular cooking but finding and trying new recepies inspire me not to stop. <br>
            I love to cook mostly deserts and cake. <br>
            I love trying the same recipe several times and be surprised <br>
            how it is different every time.
            <br>
            <img
            src="https://www.foodandwine.com/thmb/O2ZjV3L_cNcz258bkrDgrYPanD0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/What-Is-Chaos-Cooking-TikToks-Latest-Obsession-FT-BLOG0723-be130eb8cffe400eb13ccfbe47de733a.jpg"
            alt="cooking process">
          </p>
        </div>
        <div class="hobby_snake">
          <h3>Trying new</h3>
          <p>
            I have a snake as a home pet. She is a ball(royal) python and her name is Alira. She lives in a nice big cage, got feed by rats. <br>
            Snakes were one of my biggest fear for my whole life until my visit to the Reptarium zoo (Detroit, Michigan).<br>
            I was introduced to different reptile animals and saw its owner who inspired me to start exploring snakes and proved <br>
            that they are not as dangerous as I thought.<br>
            Alira is very calm and beautiful snake. I love to hold her and her crawl around me. <br>
            After having her we are thinking about buying another snake - reticulated phyton.
            <br>
            <img
            src="https://lh3.googleusercontent.com/pw/AIL4fc_-CTK2l9ibfdSlboh6ebgLvluhUFg3B4QbgFoocsaQNQ3tzqHkqjIDvLhiBd433pRvvkoX3jxRh2OkoVyat7oiyLJOrWzOj88iQ9z8RwxwEAC_SEk=w600-h315-p-k" 
            alt="yellow ball snake">
            <br>
          </p>
        </div>
      </div>
    </section>
    <section class="bottom_page">
      <div class="hobby_quote">
        <h5>"One day you will thank yourself for not giving up"</h5>
      </div>
    </section>
  </main>
</body>
</html>