<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="index.css">
    <link rel="about_page" href="about.html">
    <link rel="portfolio_page" href="portfolio.html">
    <link rel="contact_page" href="contact.html">
    <script src="javascript.js"></script>
<style>
    .contact_page {
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: xx-large;
    }
    .meadialink_list{
        height: 20px;
        width: 50px;
        list-style: none;
        display: inline;
        margin: 0;
        padding: 0;
    }
    .medialink{
        display: inline-block;
        list-style: none;
        margin-left: auto;
        margin-right: auto;
        }
    img{
        height: 60px;
        width: auto;
        padding: 20px;
    }
</style>
</head>
<body class="backimage">
    <main>
        <section class="top_page">
            <div class="logo">
                <a>Iaroslava Finta</a>
            </div>
            <div class="navigation">
                <a class="navitem" href="./index.html">HOME</a>
                <a class="navitem" href="./about.html">ABOUT</a>
                <a class="navitem" href="./portfolio.html">PORTFOLIO</a>
                <a class="navitem_active" href="./contact.html">CONTACT</a>
            </div>
        </section>
        <section class="middle_page">
            <div class="contact_page">
                <h1>GET IN TOUCH</h1>
                <ul class="meadialink_list">
                    <li class="medialink">
                        <a href="https://www.facebook.com/profile.php?id=100009511275287&mibextid=LQQJ4d">
                            <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-1/1024/facebook-512.png"
                            alt="white f on black circle background">
                        </a>
                    </li>
                    <li class="medialink">
                        <a href="https://www.linkedin.com/in/iaroslava-finta-saltykova-0959421a2/d">
                            <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-1/1024/linkedin-512.png"
                            alt="white in on black circle background">
                        </a>
                    </li>
                    <li class="medialink">
                        <a href="https://github.com/IaroslavaFinta/">
                            <img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/github_black_logo_icon_147128.png"
                            alt="cat on black circle background">
                        </a>
                    </li>
                    <li class="medialink">
                        <a href="https://www.instagram.com/yaroslava.os/">
                            <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-1/1024/instagram-512.png"
                            alt="white camera on black circle background">
                        </a>
                    </li>
                    <li class="medialink">
                        <a href = "mailto: iaroslava.sv7@gmail.com">
                        <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-1/1024/mail-512.png"
                            alt="white envelop on black circle background">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>